{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "/",
    "allowJs": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["vite/client", "@fect-ui/vue/components"],
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "src/**/*.d.ts", "src/global.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "lib": ["es2020"]
    }
  }
}
